{
	"name": "bonfire",
	"author": {
		"email": "dakssh.bhambre@gmail.com",
		"name": "Dakssh",
		"url": "https://github.com/DaksshDev"
	},
	"description": "BonFire is a chat application tailored for gamers, providing real-time communication with a focus on a smooth user experience and gaming-friendly features. Stay connected with your friends, share moments, and coordinate gameplay through a modern chat interface.",
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "GPL-3.0",
	"version": "1.0.1",
	"private": true,
	"devDependencies": {
		"@types/electron": "^1.4.38",
		"@types/node": "^18.11.10",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@types/react-router-dom": "^5.3.3",
		"autoprefixer": "^10.4.13",
		"concurrently": "^8.0.1",
		"cross-env": "^7.0.3",
		"daisyui": "^4.12.10",
		"electron": "^22.0.0",
		"electron-builder": "^23.6.0",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"react-scripts": "^5.0.1",
		"rimraf": "^3.0.2",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "3.2.4",
		"taze": "^0.8.4",
		"typescript": "^4.9.3",
		"wait-on": "^6.0.1"
	},
	"dependencies": {
		"@electron/remote": "^2.0.8",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@heroicons/react": "^2.1.5",
		"@tabler/icons-react": "^3.19.0",
		"@types/lodash": "^4.17.10",
		"@types/react-window": "^1.8.8",
		"array-union": "^3.0.1",
		"auto-launch": "^5.0.5",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"electron-is-dev": "^2.0.0",
		"electron-reloader": "^1.2.3",
		"electron-updater": "^5.3.0",
		"emoji-picker-react": "^4.12.0",
		"firebase": "^10.14.0",
		"framer-motion": "^11.9.0",
		"gif-picker-react": "^1.4.0",
		"heroicons": "^2.1.5",
		"linkify-react": "^4.1.3",
		"lodash": "^4.17.21",
		"node-notifier": "^10.0.1",
		"qrcode": "^1.5.4",
		"react": "^18.2.0",
		"react-audio-player": "^0.17.0",
		"react-dom": "^18.2.0",
		"react-feather": "^2.0.10",
		"react-icons": "^4.7.1",
		"react-photo-view": "^1.2.6",
		"react-player": "^2.16.0",
		"react-router-dom": "^6.4.4",
		"react-use": "^17.4.0",
		"react-window": "^1.8.10",
		"tailwind-merge": "^2.5.2",
		"uuid": "^10.0.0"
	},
	"homepage": "./",
	"main": "public/electron.js",
	"scripts": {
		"dev": "concurrently \"npm run react:dev\" \"npm run electron:wait\"",
		"electron:wait": "wait-on tcp:3000 && npm run electron:dev",
		"prebuild": "rimraf build && rimraf dist",
		"react:build": "react-scripts build",
		"react:dev": "cross-env BROWSER=none react-scripts start",
		"electron:build": "electron-builder build --win --publish never",
		"electron:deploy": "electron-builder build --win --publish always",
		"electron:dev": "electron .",
		"build": "npm run react:build && npm run electron:build",
		"deploy": "npm run react:build && npm run electron:deploy",
		"format": "prettier --write .",
		"update": "taze latest -w"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"build": {
		"nsis": {
			"oneClick": false,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"uninstallDisplayName": "Uninstall BonFire",
			"uninstallerIcon": "BonFire-Uninstaller.ico",
			"installerIcon": "BonFire-Installer.ico"
		},
		"icon": "icon.ico",
		"appId": "com.BonFire.app",
		"win": {
			"target": "nsis",
			"icon": "icon.ico",
			"publisherName": "BonFire .corp"
		}
	}
}
